E:\GS2018\E\Yang\Program\Git\GitYang\TestTrayProgram\wpf-notifyicon\Sample Project\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\GS2018\E\Yang\Program\Git\GitYang\TestTrayProgram\wpf-notifyicon\Sample Project\Tutorials\09 - MVVM\MvvmSampleWindow.xaml;;
FE:\GS2018\E\Yang\Program\Git\GitYang\TestTrayProgram\wpf-notifyicon\Sample Project\Showcase\NotifyIconResources.xaml;;
FE:\GS2018\E\Yang\Program\Git\GitYang\TestTrayProgram\wpf-notifyicon\Sample Project\Tutorials\02 - ToolTips\UserControlToolTipWindow.xaml;;
FE:\GS2018\E\Yang\Program\Git\GitYang\TestTrayProgram\wpf-notifyicon\Sample Project\Tutorials\03 - Popups\InlinePopupWindow.xaml;;
FE:\GS2018\E\Yang\Program\Git\GitYang\TestTrayProgram\wpf-notifyicon\Sample Project\Tutorials\04 - ContextMenus\InlineContextMenuWindow.xaml;;
FE:\GS2018\E\Yang\Program\Git\GitYang\TestTrayProgram\wpf-notifyicon\Sample Project\Tutorials\06 - Commands\CommandWindow.xaml;;
FE:\GS2018\E\Yang\Program\Git\GitYang\TestTrayProgram\wpf-notifyicon\Sample Project\Showcase\ShowcaseWindow.xaml;;

